\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{michor2005}
\abx@aux@cite{sottoriva}
\abx@aux@cite{czochra}
\abx@aux@cite{till1964stochastic}
\abx@aux@cite{tomasetti2010role}
\abx@aux@cite{olshen2014dynamics}
\abx@aux@cite{tang2011dynamics}
\abx@aux@cite{stiehl2012mathematical}
\abx@aux@cite{experts2013price}
\abx@aux@cite{himmelstein2009medical}
\abx@aux@cite{chen2017journey}
\abx@aux@cite{chapman-book}
\abx@aux@cite{altrock2015mathematics}
\abx@aux@cite{stiehl2018mathematical}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The mathematical model}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cell lineages}{1}}
\abx@aux@cite{rainero2018gdna}
\abx@aux@cite{layton1989evidence}
\abx@aux@cite{metcalf2008hematopoietic}
\abx@aux@cite{fried2009erythropoietin}
\abx@aux@cite{marciniak2013mathematical}
\newlabel{eq:sist-unregolated}{{1}{2}}
\abx@aux@cite{griffin1986clonogenic}
\abx@aux@cite{calvi2003osteoblastic}
\abx@aux@cite{zhang2003identification}
\abx@aux@cite{garrido2001acute}
\abx@aux@cite{van2007oncogenic}
\abx@aux@cite{van2007aberrant}
\newlabel{eq:sig}{{3}{3}}
\newlabel{eq:sist1}{{4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The disease: Leukemic cell lineage}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Unregulated CML cell lineage}{4}}
\newlabel{eq:sist-semplificato}{{5}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2} Cytokine-dependent leukemic cell lineage}{4}}
\newlabel{eq:sist2}{{8}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of merit obtained solving eq.s \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sist2}\unskip \@@italiccorr )}}. We added $10^4$ TIC to a healthy steady state, and we chose the parameters required to have a composite steady state: $d_{1,l}=d_{1,h}=0.003$, $d_{2,l}=d_{2,h}=0.005$, $d_{3,l}=d_{3,h}=0.08$, $a_{1,l}=a_{1,h}=0.65$, $a_{2,l}=a_{2,h}=0.55$, $a_{3,l}=a_{3,h}=0.55$, $p_{1,l}=p_{1,h}=1$, $p_{2,l}=p_{2,h}=1.2$ and $p_{3,l}=p_{3,h}=1.3$, $K_{l}=K_{h}=1.6\times 10^{-10}$.  In this case, the we add random noise $x\in [-10^3,10^3]$ to $l_{1}(t)$, Note that leukemia would not be able to develop without the fluctuations, but the fluctuations does not inherently imply the presence of the disease. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluctuations}{{1}{5}}
\abx@aux@cite{pk-imatinib-1}
\abx@aux@cite{pk-imatinib-2}
\abx@aux@cite{pk-imatinib-3}
\abx@aux@cite{wazewska1976matematyczne}
\abx@aux@cite{effetto-imatinib-1}
\abx@aux@cite{effetto-imatinib-2}
\abx@aux@cite{effetto-imatinib-3}
\abx@aux@cite{druker1996effects}
\abx@aux@cite{buchdunger1996inhibition}
\abx@aux@cite{miller2000haber}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability to develop a leukemia $P(l)$ with $T\geq 0.01$ after $5000$ units of time in function of the range of a stochastic noise, $x\in [-\chi ,\chi ]$, added to $l_{1}(t)$ or $c_{1,h}(t)$. This probability was evaluated with $2000$ repetitions for any value of $\chi $. We started from a composite equilibrium with $10^4$ TIC, where approximately $ 100\%$ of the cells are healthy; the parameters of this simulation are: $d_{1,l}=d_{1,h}=0.003$, $d_{2,l}=d_{2,h}=0.005$, $d_{3,l}=d_{3,h}=0.08$, $a_{1,l}=a_{1,h}=0.65$, $a_{2,l}=a_{2,h}=0.55$, $a_{3,l}=a_{3,h}=0.55$, $p_{1,l}=p_{1,h}=1$, $p_{2,l}=p_{2,h}=1.2$ and $p_{3,l}=p_{3,h}=1.3$, $K_{l}=K_{h}=1.6\times 10^{-10}$.  \relax }}{6}}
\newlabel{fig:P-fluctuations}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The therapy}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pharmacodynamics and Pharmacokinetiks}{6}}
\newlabel{eq:lasota}{{10}{6}}
\newlabel{eq:sigmodean}{{11}{6}}
\abx@aux@cite{zhang2010effective}
\abx@aux@cite{zhou2015leukemia}
\abx@aux@cite{graham2002primitive}
\abx@aux@cite{bruns2009hematopoietic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  On the left is the simulation of the pharmacokinetics of 400 mg Imatinib administration, the dashed line is the target level of the drugs and the red dots are the value of $(t_{max},C_{max})$ and $(t_{1/2},C_{1/2})$ given in \cite {pk-imatinib-2}. On the right are the effects of the therapy on the death rate of leukemic cells, the dashed line is $d_{i,l}^0=0.60$. The parameters of equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sigmodean}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lasota}\unskip \@@italiccorr )}} are $A=2315.14$, $B=0.30303$, $D=1$, $E=5$ and $F=0.015$\relax }}{7}}
\newlabel{fig:dose}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} The therapy: unregolated CML case}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure of merit for different simulation of eq.s \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sist-semplificato}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sist1}\unskip \@@italiccorr )}}. We simulate an initial development of the leukemia into a healthy steady state from one TIC. Next, we simulate the therapy with a molecular inhibitor, like Imatinib, by raising the death rate of leukemic cells \cite {effetto-imatinib-1, effetto-imatinib-2, effetto-imatinib-3} Finally the interruption of the therapy, the black vertical lines represent the start and stop of the therapy. In both figures, the parameters are the same $d_{1,l}=d_{1,h}=0.003$, $d_{2,l}=d_{2,h}=0.005$, $d_{3,l}=d_{3,h}=0.08$, $a_{1,l}=a_{1,h}=0.65$, $a_{2,l}=a_{2,h}=0.55$, $a_{3,l}=a_{3,h}=0.55$, $p_{1,l}=p_{1,h}=1$, $p_{2,l}=p_{2,h}=1.2$, $p_{3,l}=p_{3,h}=1.3$ and $K_{l}=K_{h}=1.6\times 10^{-10}$. The only difference between the two images is that on the Left, during the therapy $d_{1,l}>(2a_{a,l}-1)p_{1,l}$ we see a monotone decay of the tumor burden, and it is only possible to stop the therapy if $m_{1,l}(t)=0$. In contrast, the right shows that during the therapy, we have $d_{1,l}=(2a_{a,l}-1)p_{1,l}$, so the tumor size becomes constant after a certain amount of time, In this case, it is impossible to interrupt the drug administration without causing a relapse.  \relax }}{8}}
\newlabel{fig:model1}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} The therapy: regolated CML case}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure of merit of the therapy and the stop, obtained by solving eq.s \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sist2}\unskip \@@italiccorr )}}. We choose the parameters in order to have a composite steady state: $d_{1,l}=d_{1,h}=0.003$, $d_{2,l}=d_{2,h}=0.005$, $d_{3,l}=d_{3,h}=0.08$, $a_{1,l}=a_{1,h}=0.65$, $a_{2,l}=a_{2,h}=0.55$, $a_{3,l}=a_{3,h}=0.55$, $p_{1,l}=p_{1,h}=1$, $p_{2,l}=p_{2,h}=1.2$ and $p_{3,l}=p_{3,h}=1.3$, $K_{l}=K_{h}=K_{sh}=K_{lh}=1.6\times 10^{-10}$.  In this case we can see the typical decay with two slopes \cite {michor2005}, this double decay it is due to a different slope of decay between HSC and PC. After the stop of the therapy, the vertical black line, the systems reaches a new composite steady state with less leukemic cells.\relax }}{9}}
\newlabel{fig:stop-composite}{{5}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure of merit of the therapy and the stop, obtained by solving eq.s \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sist2}\unskip \@@italiccorr )}}. We choose of parameters in order to have a composite steady state: $d_{1,l}=d_{1,h}=0.003$, $d_{2,l}=d_{2,h}=0.005$, $d_{3,l}=d_{3,h}=0.08$, $a_{1,l}=a_{1,h}=0.65$, $a_{2,l}=a_{2,h}=0.55$, $a_{3,l}=a_{3,h}=0.55$, $p_{1,l}>p_{1,h}=1$, $p_{2,l}=p_{2,h}=1.2$ and $p_{3,l}=p_{3,h}=1.3$, $K_{l}=K_{h}=1.6\times 10^{-10}$.  In this case, the left shows the effects of the drugs that lead to a composite state, while the right is that of a pure healthy state.  In the first case, it is not possible to stop the therapy. In the second, this is possible only when the tumor is eradicated.\relax }}{9}}
\newlabel{fig:stop-pure-l}{{6}{9}}
\abx@aux@cite{experiment-affidabile-1}
\abx@aux@cite{experiment-affidabile-2}
\abx@aux@cite{experiment-affidabile-3}
\abx@aux@cite{experiment-affidabile-4}
\abx@aux@cite{latham2016bcr}
\abx@aux@cite{white2013establishment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{10}}
\abx@aux@cite{bergstra2012random}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The blue points are data of a follow up from \cite {michor2005}, and the red solid line is the best fit obtained using the procedure described in this work, with a 500 SI and 1100 iteration of the algorithm. In this example, we fixed the initial condition, and fixed the death rate $d_{i,k}$ from the work \cite {michor2005} then $d_{i,l}=d_{i,h}$ for $i=1,2,3,4$ with $d_1=0.003$ per day, $d_2=0.008$ per day, $d_3=0.05$ per day, and $d_4=1$ per day, the probability of self-renewal was fixed $ a_{i,l}=a_{i,h}$ for $i=1,2,3,4$ $a_1=0.7$, $a_2=0.65$, $a_{3}=0.55$ and $a_{4}=0.55$, $K=1.3 \times 10^{-7}$. Finally, we suppose that during the treatment $p_{1,h}=2p_{1,l}/100$, $p_{2,h}=2p_{2,l}/750$ and $p_{3,h}=p_{3,l}$. The obtained values were $p_{1h}=6.986$ per day, $p_{2,h}=0.0137$ per day, $p_{3h}=2.014$ per day and $\lambda = 2.2 \times 10^{-8}$ per day. The results of the two tests were $\chi =0.990$ and $D=2.602$. Note that the final state was reached from an analysis of the eigenvalue of the Jacobian results unstable, in fact if the simulation is performed for later times, it reached a stable state higher than the final state and this stable state was different from the minimum of $T$. The minimum was reached just after the first 3-fold decay. This peculiar behavior was caused by the signal, as it had a big increase just after this decline.\relax }}{12}}
\newlabel{fig:data-analysis}{{7}{12}}
\abx@aux@cite{tannenbaum2018control}
\abx@aux@cite{nanda2007optimal}
\abx@aux@cite{jabbour2017evaluation}
\abx@aux@cite{gomez2017insights}
\abx@aux@cite{zhu2014clinical}
\abx@aux@cite{hu2012mechanistic}
\abx@aux@cite{breccia2008differences}
\abx@aux@cite{cohen2002approval}
\abx@aux@cite{fojo2009much}
\abx@aux@cite{cortes2016evaluating}
\abx@aux@cite{faber2016lower}
\abx@aux@cite{mughal2010principal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization of the therapy}{13}}
