[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'OC-CML-DRAFT-V2.blg'
[39] biber:287> INFO - === lun set 17, 2018, 11:09:42
[134] Biber.pm:348> INFO - Reading 'OC-CML-DRAFT-V2.bcf'
[289] Biber.pm:739> INFO - Using all citekeys in bib section 0
[295] Biber.pm:3151> INFO - Processing section 0
[325] Biber.pm:3308> INFO - Looking for bibtex format file 'citazioni-OC-CML.bib' for section 0
[482] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[618] bibtex.pm:974> INFO - Found BibTeX data source 'citazioni-OC-CML.bib'
[2170] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2170] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2170] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[2170] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[2420] bbl.pm:519> INFO - Writing 'OC-CML-DRAFT-V2.bbl' with encoding 'UTF-8'
[2829] bbl.pm:615> INFO - Output to OC-CML-DRAFT-V2.bbl
